HOST=${{ secrets.HOST_NAME }}
PORT=${{ secrets.PORT }}
APP_KEYS=${{ secrets.APP_KEYS }}
API_TOKEN_SALT=${{ secrets.API_TOKEN_SALT }}
ADMIN_JWT_SECRET=${{ secrets.ADMIN_JWT_SECRET }}
TRANSFER_TOKEN_SALT=${{ secrets.TRANSFER_TOKEN_SALT }}
# Database
DATABASE_CLIENT={{ secrets.DATABASE_CLIENT }}
DATABASE_FILENAME={{ secrets.DATABASE_FILENAME }}
JWT_SECRET={{ secrets.JWT_SECRET }}
